AWSTemplateFormatVersion: '2010-09-09'

Resources:

  IamSelfService:
    Type: AWS::IAM::Group

  AllowViewAccountInfo:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowViewAccountInfo
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: "*"
          Action:
          - iam:GetGroup
          - iam:ListRoles
          - iam:ListUsers
          - iam:ListGroups
          - iam:ListPolicies
          - iam:GetGroupPolicy
          - iam:ListGroupPolicies 
          - iam:GetAccountSummary
          - iam:GetAccountPasswordPolicy
          - iam:ListAttachedGroupPolicies
          - iam:GetServiceLastAccessedDetails
          - iam:ListPoliciesGrantingServiceAccess
          - iam:GenerateServiceLastAccessedDetails 
      Groups:
      - !Ref IamSelfService

  AllowViewOwnAccountInfo:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowViewOwnAccountInfo
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:user/${aws:username}
          Action:
          - iam:ListUserTags
          - iam:ListGroupsForUser
          - iam:ListUserPolicies
          - iam:ListAttachedUserPolicies
          - iam:ListPoliciesGrantingServiceAccess
      Groups:
      - !Ref IamSelfService

  AllowManageOwnPasswords:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowManageOwnPasswords
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:user/${aws:username}
          Action:
          - iam:GetUser
          - iam:ChangePassword
          - iam:GetLoginProfile
          - iam:CreateLoginProfile
          - iam:UpdateLoginProfile 
          - iam:DeleteLoginProfile
      Groups:
      - !Ref IamSelfService

  AllowManageOwnAccessKeys:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowManageOwnAccessKeys
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:user/${aws:username}
          Action:
          - iam:CreateAccessKey
          - iam:DeleteAccessKey
          - iam:ListAccessKeys
          - iam:UpdateAccessKey
      Groups:
      - !Ref IamSelfService

  AllowManageOwnSigningCertificates:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowManageOwnSigningCertificates
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:user/${aws:username}
          Action:
          - iam:DeleteSigningCertificate",
          - iam:ListSigningCertificates",
          - iam:UpdateSigningCertificate",
          - iam:UploadSigningCertificate"
      Groups:
      - !Ref IamSelfService            

  AllowManageOwnSSHPublicKeys:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowManageOwnSSHPublicKeys
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:user/${aws:username}
          Action:
          - iam:DeleteSSHPublicKey
          - iam:GetSSHPublicKey
          - iam:ListSSHPublicKeys
          - iam:UpdateSSHPublicKey
          - iam:UploadSSHPublicKey
      Groups:
      - !Ref IamSelfService  

  AllowManageOwnGitCredentials:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowManageOwnGitCredentials
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:user/${aws:username}
          Action:
          - iam:CreateServiceSpecificCredential
          - iam:DeleteServiceSpecificCredential
          - iam:ListServiceSpecificCredentials
          - iam:ResetServiceSpecificCredential
          - iam:UpdateServiceSpecificCredential
      Groups:
      - !Ref IamSelfService  

  AllowManageOwnUserMFA:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowManageOwnUserMFA
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:user/${aws:username}
          Action:
          - iam:DeactivateMFADevice
          - iam:EnableMFADevice
          - iam:ListMFADevices
          - iam:ResyncMFADevice
      Groups:
      - !Ref IamSelfService  

  AllowManageOwnVirtualMFADevice:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: AllowManageOwnVirtualMFADevice
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: arn:aws:iam::*:mfa/${aws:username}
          Action:
          - iam:ListVirtualMFADevices
          - iam:CreateVirtualMFADevice
          - iam:DeleteVirtualMFADevice
      Groups:
      - !Ref IamSelfService

  Ec2ConnectPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: Ec2ConnectPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Resource: !Join 
          - ":"
          - - arn:aws:ec2:us-east-1
            - !Ref AWS::AccountId
            - instance/*
          Action:
          - ec2-instance-connect:SendSSHPublicKey
      Groups:
      - !Ref IamSelfService

Outputs:
  IamSelfService:
    Description: IamSelfService Group
    Value: !Ref IamSelfService
    Export:
      Name: IamSelfServiceGroup